<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/ic_main_home"/>
    <item
    android:id="@+id/bookmark"
    android:title="@string/bookmark"
    android:icon="@drawable/ic_main_bookmark"/>
    <item
    android:id="@+id/recent"
    android:title="@string/recent"
    android:icon="@drawable/ic_main_recent"/>
</menu>